<!DOCTYPE html>
<html lang="en">
<head>
    <title>Anasayfa</title>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name = "format-detection" content = "telephone=no" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <link rel="stylesheet" href="css/camera.css">
    <link rel="stylesheet" href="css/touchTouch.css">
    
	<script src="js/jquery.js"></script>
    <script  src="js/touchTouch.jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    
      <script src='js/camera.js'></script>
     
    <!--[if (gt IE 9)|!(IE)]><!-->
        <script src="js/jquery.mobile.customized.min.js"></script>
    <!--<![endif]-->
     
    <script>	
        $(window).load( function(){	
                
            //camera
    	    $(function() {
    	           jQuery('.camera_wrap').camera();	
      	     });
            // Initialize the gallery
            $('.thumb').touchTouch();
        });   
    </script>
    
    <!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
    <script src="assets/assets/js/html5shiv.js"></script> 
    <script src="assets/assets/js/respond.min.js"></script>
  <![endif]-->
</head>

<body>
<!--==============================header=================================-->

<!--==============================header=================================-->
<header id="header">
    <div class="container">
      <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img alt="plumbing" src="img/logo.png"></a></h1>
          <div class="menuheader">
            <nav class="navbar navbar-default navbar-static-top tm_navbar" role="navigation">
                <ul class="nav sf-menu">
                  <li class="active"><a href="index.html">Anasayfa</a></li>
                  <li><a href="index-1.html">Hakkımızda</a>
                    
                  </li>
                  <li><a href="index-2.html">Galeri</a></li>
                  <li><a href="index-3.html">Blog</a></li>
                  <li class="last"><a href="index-4.html">İletişim</a></li>
                </ul>
            </nav>
          </div>
    </div>
</header>
<!--==============================content=================================-->
<div id="content">
    <!--============================== slider =================================-->
    <div class="rowslider">
        <div class="slider">
            <div class="camera_wrap">
              <div data-src="img/picture1.jpg">
                <div class="camera_caption fadeIn">
                    <div class="camera_caption_bg">
                      <p class="title1">"Hayvan Eğitimiyle Güçlü Bağlar Kurun!"</p>
                      <a href="#" class="btn btn-primary btn-lg btn1">Daha Fazla Oku</a>
                    </div>
                </div>
              </div>
              <div data-src="img/picture2.jpg">
                <div class="camera_caption fadeIn">
                    <div class="camera_caption_bg">
                      <p class="title1">"Hayvan Eğitimi Uzmanlarıyla Tanışın"</p>
                      <a href="#" class="btn btn-primary btn-lg btn1">Daha Fazla Oku</a>
                    </div>
                </div>
              </div>
              <div data-src="img/picture3.jpg">
                <div class="camera_caption fadeIn">
                    <div class="camera_caption_bg">
                      <p class="title1">Doğru iletişim ve eğitim teknikleriyle,
                        mutlu ve uyumlu bir yaşam sürün. Hayvan eğitimi hakkında daha fazla bilgi almak için hemen keşfedin!</p>
                      <a href="#" class="btn btn-primary btn-lg btn1">Daha Fazla Oku</a>
                    </div>
                </div>
              </div>
              <div data-src="img/picture4.jpg">
                <div class="camera_caption fadeIn">
                    <div class="camera_caption_bg">
                      <p class="title1">"Evcil dostlarınızla aranızdaki bağı güçlendirin! Profesyonel eğitim yöntemlerimizle,
                        köpeğinizin veya kedinizin davranışlarını olumlu yönde değiştirin. "</p>
                    </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    <!--==============================row_1=================================-->
    <div class="row_1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <h2>Hayvan Eğitim Merkezimize Hoşgeldiniz</h2>
                    <p class="h2_2">Biz, hayvanların potansiyelini ortaya çıkarmak ve sahipleriyle güçlü bir bağ
                        kurmalarını sağlamak için buradayız.</p>
                    <div class="row">
                        <ul class="list1">
                            <li class="col-lg-3 col-md-3 col-sm-3 col-xs-6 list1col">
                                <div class="borders1">
                                    <h3>Sağlıklı Yaşam</h3>
                                    <p class="maxheight">Ayak yapısında düzgünlük, uyumlu oturmuş bir düzen, destekleyici faktörler ve diğer unsurlar gibi sağlıkla ilgili detaylar burada yer alır.</p>
                                    <a href="#" class="btn btn-primary btn-lg btn2"></a>
                                </div>
                            </li>
                            <li class="col-lg-3 col-md-3 col-sm-3 col-xs-6 list1col">
                                <div class="borders1">
                                    <h3>Beslenme Düzeni</h3>
                                    <p class="maxheight">Beslenme düzeni ve doğru beslenme alışkanlıklarıyla ilgili detaylı bilgiler burada yer alır.</p>
                                    <a href="#" class="btn btn-primary btn-lg btn2"></a>
                                </div>
                            </li>
                            <li class="col-lg-3 col-md-3 col-sm-3 col-xs-6 list1col">
                                <div class="borders1">
                                    <h3>Davranışlar</h3>
                                    <p class="maxheight">Davranış ve tutumlar hakkında bilgi verir. Sosyal ve bireysel davranışların önemi burada vurgulanır.</p>
                                    <a href="#" class="btn btn-primary btn-lg btn2"> </a>
                                </div>
                            </li>
                            <li class="col-lg-3 col-md-3 col-sm-3 col-xs-6 list1col">
                                <div class="borders1">
                                    <h3>Eğitim</h3>
                                    <p class="maxheight"> Eğitim ve öğrenme süreci ile ilgili detaylı bilgi burada paylaşılır. Eğitim yöntemleri ve uygulamaları üzerine odaklanır.</p>
                                    <a href="#" class="btn btn-primary btn-lg btn2"></a>
                                </div>
                            </li>
                        </ul>
                    </div>
                 </div>
            </div>
        </div>
    </div>
    <!--==============================row_2=================================-->
    <div class="row_2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <p class="h2_3">Blog</p>
                    <div class="row">
                        <ul class="list2">
                            <li class="col-lg-4 col-md-4 col-sm-4 col-xs-4 list1col">
                                <figure><img class="img-circle" src="img/page1_img1.jpg" alt=""></figure>
                                <h3><a href="#">"Güçlü bağlar, sağlıklı sürüler! Hayfanızın refahını artırmak için buradayız."</a></h3>
                                <hr class="line1">
                                <p>19 Ekim 2024</p>
                            </li>
                            <li class="col-lg-4 col-md-4 col-sm-4 col-xs-4 list1col">
                                <figure><img class="img-circle" src="img/page1_img2.jpg" alt=""></figure>
                                <h3><a href="#">"Eğitim, güvenin temelidir. Hayvanlarınızla iletişiminizi güçlendirin."</a></h3>
                                <hr class="line1">
                                <p>29 Ekim 2024</p>
                            </li>
                            <li class="col-lg-4 col-md-4 col-sm-4 col-xs-4 list1col">
                                <figure><img class="img-circle" src="img/page1_img3.jpg" alt=""></figure>
                                <h3><a href="#">"Bilgiyle dolu bir yolculuk: Hayfan eğitimiyle fark yaratın!"</a></h3>
                                <hr class="line1">
                                <p>1 Ocak 2025</p>
                            </li>
                        </ul>
                    </div>
                    <a href="#" class="btn btn-primary btn-lg btn3">Bloga Git</a>
                 </div>
            </div>
        </div>
    </div>
    <!--==============================row_3=================================-->
    <div class="row_3">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <figure><img src="img/page1_img4.png" alt=""></figure>
                </div>
                <div class="col-lg-offset-1 col-lg-5 col-md-offset-1 col-md-7 col-sm-8">
                    <p class="title2">İyi Mama, Köpeğinizin Sağlıklı Kalmasına Yardımcı Olur</p>
                    <p class="title3">Köpeğinizin sağlıklı ve mutlu bir yaşam sürmesi, doğru beslenmeden geçer. Dengeli bir mama, ihtiyaç duyduğu vitamin, mineral ve enerjiyi sağlayarak bağışıklık sistemini güçlendirir, parlak bir tüy yapısı ve güçlü kas gelişimini destekler. Unutmayın, sevgiyle sunulan kaliteli bir mama, köpeğinizin size olan sadakatini daha da güçlendirir. 🐾❤️ <a href="#">Başa Dön</a></p>
                </div>
            </div>
        </div>
    </div>
    
    <!--==============================row_5=================================-->
    <div class="row_5">
        <div class="container">
            <h2>Öne Çıkan Hizmetler</h2>
            <p class="h2_2">Siz ve sevimli dostlarınız için en iyi hizmetleri sunuyoruz! Eğitimden beslenmeye, her ihtiyaca uygun çözümlerle yanınızdayız. Sağlıklı, mutlu ve dengeli bir yaşam için buradayız! 🐾</p>
            <div class="row">
                <div class="col-lg-offset-1 col-lg-10 col-md-12 col-sm-12 col-xs-12"> 
                    <div class="list3ins">
                        <div class="linelist3"></div>
                         <ul class="list3">
                            <li><a href="#"><img src="img/page1_icon1.png" alt=""><span>Sağlık</span></a></li>
                            <li><a href="#"><img src="img/page1_icon2.png" alt=""><span>Anasayfa</span></a></li>
                            <li class="mtop1"><a class="centeredicon" href="#"><img src="img/page1_icon3.png" alt=""></a></li>
                            <li><a href="#"><img src="img/page1_icon4.png" alt=""><span>Vitamin</span></a></li>
                            <li><a href="#"><img src="img/page1_icon5.png" alt=""><span>Beslenme</span></a></li>
                         </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--==============================footer=================================-->
<footer>
    <div class="container">
        <div class="footerrow">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="pull-right">
                        <ul class="social_icons clearfix">
                             <li><a href="#"><img src="img/follow_icon1.png" alt=""></a></li>
                             <li><a href="#"><img src="img/follow_icon2.png" alt=""></a></li>
                             <li><a href="#"><img src="img/follow_icon3.png" alt=""></a></li>
                             <li><a href="#"><img src="img/follow_icon4.png" alt=""></a></li>
                        </ul>
                    </div>
                    <p class="footerpriv"><a class="privacylink2" href="index.html">Hayvan Eğitim Merkezi</a> &copy; <span id="copyright-year"></span> Tüm Hakları Saklıdır. <img src="img/imgline2.png" alt=""> <a class="privacylink" href="index-5.html">Gizlilik Politikası</a><!-- {%FOOTER_LINK} --></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>