<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hakkımızda</title>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name = "format-detection" content = "telephone=no" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <link rel="stylesheet" href="css/touchTouch.css">
    
	<script src="js/jquery.js"></script>
    <script  src="js/touchTouch.jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.equalheights.js"></script>
     
     <script>
        $(window).load(function() {  
            // Initialize the gallery
            $('.thumb').touchTouch();
        });
      </script>     
    
    <!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
    <script src="assets/assets/js/html5shiv.js"></script> 
    <script src="assets/assets/js/respond.min.js"></script>
  <![endif]-->
</head>

<body>
<!--==============================header=================================-->

<!--==============================header=================================-->
<header id="header" class="pagesheader">
    <div class="container">
      <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img alt="plumbing" src="img/logo.png"></a></h1>
          <div class="menuheader">
            <nav class="navbar navbar-default navbar-static-top tm_navbar" role="navigation">
                <ul class="nav sf-menu">
                  <li><a href="index.html">Anasayfa</a></li>
                  <li class="active"><a href="index-1.html">Hakkımızda</a>
                    
                  </li>
                  <li><a href="index-2.html">Galeri</a></li>
                  <li><a href="index-3.html">Blog</a></li>
                  <li class="last"><a href="index-4.html">İletişim</a></li>
                </ul>
            </nav>
          </div>
    </div>
</header>
<!--==============================content=================================-->
<div id="content">
    <!--==============================row_6=================================-->
    <div class="row_6">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 about">
                    <h2>Hayvanlar Hakkında</h2>
                    <figure><img class="img-circle" src="img/page2_img1.jpg" alt=""></figure>
                    <h3>Hayvanların Dünyasına Yakından Bakın</h3>
                    <p>Hayvanlar, doğanın dengesini koruyan, ekosistemlerin vazgeçilmez birer parçasıdır. Onlar yalnızca sevimli dostlarımız değil, aynı zamanda dünyamızı daha yaşanabilir kılan sessiz kahramanlardır. Yaşamlarına saygı duymak, ihtiyaçlarını anlamak ve onları korumak, insanlığın en büyük sorumluluklarından biridir. Sevgi ve empatiyle yaklaştığımızda, hayvanlar bize eşsiz bir dostluk ve huzur sunar. 🐾</p>
                    <a href="#" class="btn btn-primary btn-lg btn4">Daha Fazla Oku</a>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 know">
                    <h2>Biliyor Muydunuz?</h2>
                    <ul class="list5">
                        <li>
                            <p><span>1.</span> <strong>Hayvanların Eşsiz Duyuları</strong>Hayvanların algıları, insanları şaşırtacak kadar güçlüdür. Örneğin, köpekler koku alma duyuları sayesinde hastalıkları bile tespit edebilirken, yarasalar ekolokasyon ile karanlıkta bile çevrelerini net bir şekilde algılar.</p>
                        </li>
                        <li>
                            <p><span>2.</span> <strong>Hayvanların Sosyal Yaşamı</strong>Hayvanlar, güçlü sosyal bağlar kurarak topluluklar içinde etkileşimde bulunurlar. Filler, sürülerindeki yaralılara yardım eder ve yas tutar. Penguenler ömür boyu eşlerine sadık kalır ve yavrularını birlikte büyütürler.</p>
                        </li>
                        <li>
                            <p><span>3.</span> <strong>Hayvanların Şaşırtıcı Yetenekleri</strong>Hayvanların şaşırtıcı yetenekleri, onların zekâ ve adaptasyon kapasitelerini sergiler. Ahtapotlar, karmaşık kapakları açarak kaçabilirken, deniz atları erkeklerin yavru taşıdığı nadir bir üreme biçimi gösterir. </p>
                        </li>
                        <li>
                            <p><span>4.</span> <strong>Hayvanların Ekosisteme Katkıları</strong>Hayvanlar, ekosistemin dengesini koruyarak önemli katkılarda bulunur. Arılar ve kelebekler, bitkilerin tozlaşmasını sağlayarak tarım ve doğa için kritik bir rol oynar. Kurtlar, av-popülasyonlarını dengede tutarak ekosistemin sağlıklı kalmasını sağlar. </p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <h2>Yeni Fotoğraflar</h2>
                    <div class="row">
                        <ul class="list6">
                            <li class="col-lg-6 col-md-6 col-sm-6 col-xs-4 collist6">
                                <figure><a href="img/page2_bigimg2.jpg" class="thumb"><img class="img-circle"  src="img/page2_img2.jpg" alt=""><span><img src="img/zoom1.png" alt=""></span></a></figure>
                                
                            </li>
                            <li class="col-lg-6 col-md-6 col-sm-6 col-xs-4 collist6">
                                <figure><a href="img/page2_bigimg3.jpg" class="thumb"><img class="img-circle"  src="img/page2_img3.jpg" alt=""><span><img src="img/zoom1.png" alt=""></span></a></figure>
                                
                            </li>
                            <li class="col-lg-6 col-md-6 col-sm-6 col-xs-4 collist6">
                                <figure><a href="img/page2_bigimg4.jpg" class="thumb"><img class="img-circle"  src="img/page2_img4.jpg" alt=""><span><img src="img/zoom1.png" alt=""></span></a></figure>
                                
                            </li>
                            <li class="col-lg-6 col-md-6 col-sm-6 col-xs-4 collist6">
                                <figure><a href="img/page2_bigimg5.jpg" class="thumb"><img class="img-circle"  src="img/page2_img5.jpg" alt=""><span><img src="img/zoom1.png" alt=""></span></a></figure>
                                
                            </li>
                            <li class="col-lg-6 col-md-6 col-sm-6 col-xs-4 collist6">
                                <figure><a href="img/page2_bigimg6.jpg" class="thumb"><img class="img-circle"  src="img/page2_img6.jpg" alt=""><span><img src="img/zoom1.png" alt=""></span></a></figure>
                                
                            </li>
                            <li class="col-lg-6 col-md-6 col-sm-6 col-xs-4 collist6">
                                <figure><a href="img/page2_bigimg7.jpg" class="thumb"><img class="img-circle"  src="img/page2_img7.jpg" alt=""><span><img src="img/zoom1.png" alt=""></span></a></figure>
                                
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>  
    </div>
    <!--==============================row7=================================-->
    <div class="row_7">
        <div class="container">
            <h2>Müşteri Yorumları</h2>
            <div class="row">
                  <ul class="list-quote">
                      <li class="col-lg-3 col-md-3 col-sm-6 col-xs-6 colquote">
                       <blockquote class="quote-1 maxheight2">
                          <p>Köpeğim Max, eğitimden önce oldukça yaramazdı. 
                            Eğitim programından sonra komutları harfiyen uygulamaya başladı. 
                            Ekip gerçekten çok profesyonel! Teşekkürler!</p>
                          <strong><a href="#">M. Akyazıcı</a></strong>
                          <span>Müşteri</span>
                        </blockquote>
                      </li>
                      <li class="col-lg-3 col-md-3 col-sm-6 col-xs-6 colquote">
                       <blockquote class="quote-1 maxheight2">
                          <p>Eğitim süreci başlangıçta zor görünse de, köpeğim Charlie artık çok daha kontrollü ve sosyal. Ekip harika bir iş çıkardı, köpeğimle olan ilişkimiz tamamen değişti!</p>
                          <strong><a href="#">S. Uzun</a></strong>
                          <span>Müşteri</span>
                        </blockquote>
                      </li>
                      <li class="col-lg-3 col-md-3 col-sm-6 col-xs-6 colquote">
                       <blockquote class="quote-1 maxheight2">
                          <p>Köpeğim Leo, sürekli havlardı ve komutları anlamakta zorluk çekiyordu. Eğitim programı sonrasında Leo'nun davranışları tamamen değişti. Hem biz hem de Leo çok daha mutlu olduk!</p>
                          <strong><a href="#">U. Çınar</a></strong>
                          <span>Müşteri</span>
                        </blockquote>
                      </li>
                      <li class="col-lg-3 col-md-3 col-sm-6 col-xs-6 colquote">
                       <blockquote class="quote-1 maxheight2">
                          <p>Eğitim öncesinde köpeğim Daisy ile çok zorlanıyorduk. Ancak bu program sayesinde Daisy, komutları kolayca öğrenmeye başladı ve evdeki huzurumuz arttı. Profesyonel bir ekip, kesinlikle tavsiye ederim</p>
                          <strong><a href="#">M. Korkmaz</a></strong>
                          <span>Müşteri</span>
                        </blockquote>
                      </li>
                  </ul> 
            </div>
        </div>
    </div>
</div>
<!--==============================footer=================================-->
<footer>
    <div class="container">
        <div class="footerrow">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="pull-right">
                        <ul class="social_icons clearfix">
                             <li><a href="#"><img src="img/follow_icon1.png" alt=""></a></li>
                             <li><a href="#"><img src="img/follow_icon2.png" alt=""></a></li>
                             <li><a href="#"><img src="img/follow_icon3.png" alt=""></a></li>
                             <li><a href="#"><img src="img/follow_icon4.png" alt=""></a></li>
                        </ul>
                    </div>
                    <p class="footerpriv"><a class="privacylink2" href="index.html">Hayvan Eğitim Merkezi</a> &copy; <span id="copyright-year"></span> Tüm Hakları Saklıdır. <img src="img/imgline2.png" alt=""> <a class="privacylink" href="index-5.html">Gizlilik Politikası</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>