<!DOCTYPE html>
<html lang="en">
<head>
    <title>İletişim</title>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name = "format-detection" content = "telephone=no" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome.css">
    
	<script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.equalheights.js"></script>
    <script src="js/TMForm.js"></script> 
     
    
    <!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
    <script src="assets/assets/js/html5shiv.js"></script> 
    <script src="assets/assets/js/respond.min.js"></script>
  <![endif]-->
</head>

<body>
<!--==============================header=================================-->
<header id="header" class="pagesheader">
    <div class="container">
      <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img alt="plumbing" src="img/logo.png"></a></h1>
          <div class="menuheader">
            <nav class="navbar navbar-default navbar-static-top tm_navbar" role="navigation">
                <ul class="nav sf-menu">
                  <li><a href="index.html">Anasayfa</a></li>
                  <li><a href="index-1.html">Hakkımızda<em class="indicator1"></em></a>
                    
                  </li>
                  <li><a href="index-2.html">Galeri</a></li>
                  <li><a href="index-3.html">Blog</a></li>
                  <li class="last active"><a href="index-4.html">İletişim</a></li>
                </ul>
            </nav>
          </div>
    </div>
</header>
<!--==============================content=================================-->
<div id="content">
    <!--==============================row10=================================-->
    <div class="row_10">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 gmap">
                    <h2>İletişim Bilgileri</h2>
                    <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3069.4895318688204!2d37.02342597583117!3d39.70617997156261!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4079536530182c55%3A0x73def6e21da4f71c!2sSivas%20Cumhuriyet%20%C3%9Cniversitesi!5e0!3m2!1str!2str!4v1735744270461!5m2!1str!2str" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                    
                </div>  
             </div> 
             <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 address">
                    <h2>Adres</h2>
                    <address>
                        <div class="info">
                            <strong>Adres 1:</strong>
                            <p>Cumhuriyet Üniversitesi, <br>58140 Sivas, Türkiye</p>
                            <strong>Telefon:</strong>
                        	<p>+90 546 123 45 67<br>+90 501 234 25 45</p>
                            <strong>Adres 2:</strong>
                            <p>Cumhuriyet Mahallesi, <br>KYK Erkek Yurdu, 58140 Sivas, Türkiye</p>
                        </div>
                    </address>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 address">
                    <h2>Geri Bildirim</h2>
                    <form id="contact-form" class="contact-form">
                      <div class="success-message">Contact form submitted.</div>
                      <div class="coll-1">
                          <p class="mbot3">İsim*</p>
                          <label class="name">
                            <input type="text" placeholder="" data-constraints="@Required @JustLetters" />
                            <span class="empty-message">*This field is required.</span>
                            <span class="error-message">*This is not a valid name.</span>
                          </label>
                      </div>
                      <div class="coll-2">
                          <p class="mbot3">E-mail*</p>
                          <label class="email">
                            <input type="text" placeholder="" data-constraints="@Required @Email" />
                            <span class="empty-message">*This field is required.</span>
                            <span class="error-message">*This is not a valid email.</span>
                          </label>
                      </div>
                      <div class="coll-3">
                          <p class="mbot3">Telefon</p>
                          <label class="phone">
                            <input type="text" placeholder="" data-constraints="@JustNumbers"/>
                            <span class="empty-message">*This field is required.</span>
                            <span class="error-message">*This is not a valid phone.</span>
                          </label>
                      </div>
                      <label class="message">
                        <span class="mbot3">Mesaj*</span>
                        <textarea placeholder="" data-constraints='@Required @Length(min=20,max=999999)'></textarea>
                        <span class="empty-message">*This field is required.</span>
                        <span class="error-message">*The message is too short.</span>
                      </label>
                      <div>
                        <a href="#" data-type="submit" class="btn btn-primary btn4">Gönder</a>
                        <p class="req">* Doldurulması Zorunlu Alanlar</p>
                      </div>  
                    </form>
                </div>
             </div> 
        </div>
    </div>
</div>
<!--==============================footer=================================-->
<footer>
    <div class="container">
        <div class="footerrow">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="pull-right">
                        <ul class="social_icons clearfix">
                             <li><a href="#"><img src="img/follow_icon1.png" alt=""></a></li>
                             <li><a href="#"><img src="img/follow_icon2.png" alt=""></a></li>
                             <li><a href="#"><img src="img/follow_icon3.png" alt=""></a></li>
                             <li><a href="#"><img src="img/follow_icon4.png" alt=""></a></li>
                        </ul>
                    </div>
                    <p class="footerpriv"><a class="privacylink2" href="index.html">Hayvan Eğitim Merkezi</a> &copy; <span id="copyright-year"></span> Tüm Hakları Saklıdır. <img src="img/imgline2.png" alt=""> <a class="privacylink" href="index-5.html">Gizlilik Politikası</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>