<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog</title>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
    <meta name = "format-detection" content = "telephone=no" />
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/bootstrap.css" >
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome.css">
    
	<script src="js/jquery.js"></script>
    <script src="js/jquery-migrate-1.2.1.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.mobilemenu.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.ui.totop.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/jquery.equalheights.js"></script>
     
    
    <!--[if lt IE 9]>
    <div style='text-align:center'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div>  
    <script src="assets/assets/js/html5shiv.js"></script> 
    <script src="assets/assets/js/respond.min.js"></script>
  <![endif]-->
</head>

<body>
<!--==============================header=================================-->
<header id="header" class="pagesheader">
    <div class="container">
      <h1 class="navbar-brand navbar-brand_"><a href="index.html"><img alt="plumbing" src="img/logo.png"></a></h1>
          <div class="menuheader">
            <nav class="navbar navbar-default navbar-static-top tm_navbar" role="navigation">
                <ul class="nav sf-menu">
                  <li><a href="index.html">Anasayfa</a></li>
                  <li><a href="index-1.html">Hakkımızda</a>
                    
                  </li>
                  <li><a href="index-2.html">Galeri</a></li>
                  <li class="active"><a href="index-3.html">Blog</a></li>
                  <li class="last"><a href="index-4.html">İletişim</a></li>
                </ul>
            </nav>
          </div>
    </div>
</header>
<!--==============================content=================================-->
<div id="content">
    <!--==============================row9=================================-->
    <div class="row_9">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-8">
                    <h2 class="padbot5">blog yazıları</h2>
                    <ul class="list-blog">
                        <li>
                            <figure><img src="img/page4_img1.jpg" alt=""></figure>
                            <div class="textinfo1">
                                <h4><a href="#">
                                    Konforlu Yaşam Alanları: Evde Huzuru Sağlamak</a></h4>
                                <div class="linkbox"><a href="#">27 Ekim 2024</a></div>
                                <p>Evde huzur ve konfor, sağlıklı bir yaşamın temel taşlarındandır. Yaşam alanlarımız, hem fiziksel hem de psikolojik sağlığımız üzerinde büyük bir etkiye sahiptir. Evdeki düzen, mobilya yerleşimi, ışıklandırma ve kullanılan renkler, gün içindeki ruh halimizi doğrudan etkiler. Bu nedenle, evimizdeki her bir detay, iç huzurumuzu sağlamada önemli bir rol oynar.</p>
                                <a href="#" class="btn btn-primary btn4">Daha Fazla Oku</a>
                            </div>
                        </li>
                        <li>
                            <figure><img src="img/page4_img2.jpg" alt=""></figure>
                            <div class="textinfo1">
                                <h4><a href="#">Zihinsel ve Fiziksel Sağlık İçin Doğru Ortamı Yaratmak</a></h4>
                                <div class="linkbox"><a href="#">27 Aralık 2024</a></div>
                                <p>Zihinsel ve fiziksel sağlığımızı korumanın en etkili yollarından biri, çevremizdeki ortamı doğru şekilde düzenlemektir. Evimiz, iş yerimiz veya günlük vakit geçirdiğimiz alanlar, ruh halimizi ve verimliliğimizi doğrudan etkiler. Doğal ışık, ferah bir hava ve doğru mobilya yerleşimi, daha üretken ve sağlıklı bir yaşam sürmemize yardımcı olabilir. Ayrıca, çevremizdeki gürültü seviyesi ve dağınıklık da zihinsel yorgunluğumuzu artırabilir.</p>
                                <a href="#" class="btn btn-primary btn4">Daha Fazla Oku</a>
                            </div>
                        </li>
                        <li>
                            <figure><img src="img/page4_img3.jpg" alt=""></figure>
                            <div class="textinfo1">
                                <h4><a href="#">Sağlıklı Bir Yaşam İçin Doğru Alışkanlıklar Edinmek</a></h4>
                                <div class="linkbox"><a href="#">27 Aralık 2024</a></div>
                                <p>Sağlıklı bir yaşam sürmek, doğru alışkanlıklarla mümkündür. Hem fiziksel hem de zihinsel sağlığımızı korumak için yaşam tarzımızda yapacağımız küçük değişiklikler büyük farklar yaratabilir. Düzenli egzersiz yapmak, dengeli beslenmek, yeterli uyumak ve stres yönetimi uygulamak, sağlıklı bir yaşamın temel unsurlarındandır. </p>
                                <a href="#" class="btn btn-primary btn4">Daha Fazla Oku</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 categories">
                    <h2 class="mbot2">Kategoriler</h2>
                    <ul class="list8">
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Hayvan Eğitimi</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Evcil Hayvan Bakımı</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Hayvan Psikolojisi</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Evcil Hayvan Ürünleri</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Hayvanlar ve İnsanlar</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Eğitim ve Seminerler</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Hayvan Hikayeleri</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Hayvan Sağlığı</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Hayvan Hakları ve Koruma</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Evcil Hayvanlar İçin DIY Projeler</a></li>
                    </ul>
                    <h2 class="mbot2">Arşiv</h2>
                    <ul class="list8">
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Mart, 2023</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Nisan, 2023</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Mayıs, 2023</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Agustos, 2023</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Eylül, 2023</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Ekim, 2023</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Kasım, 2023</a></li>
                        <li><i class="fa fa-chevron-circle-right"></i><a href="#">Aralık, 2023</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--==============================footer=================================-->
<footer>
    <div class="container">
        <div class="footerrow">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="pull-right">
                        <ul class="social_icons clearfix">
                             <li><a href="#"><img src="img/follow_icon1.png" alt=""></a></li>
                             <li><a href="#"><img src="img/follow_icon2.png" alt=""></a></li>
                             <li><a href="#"><img src="img/follow_icon3.png" alt=""></a></li>
                             <li><a href="#"><img src="img/follow_icon4.png" alt=""></a></li>
                        </ul>
                    </div>
                    <p class="footerpriv"><a class="privacylink2" href="index.html">Hayvan Hakları Merkezi</a> &copy; <span id="copyright-year"></span> Tüm Hakları Saklıdır. <img src="img/imgline2.png" alt=""> <a class="privacylink" href="index-5.html">Gizlilik Politikası</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/bootstrap.min.js"></script>
<script src="js/tm-scripts.js"></script>
</body>
</html>