/**************************
*
*	GENERAL
*
**************************/
.slider{
    height: auto;
    position:relative;
    margin-bottom: 0!important;
    background: #FFF;
}

.camera_wrap img, 
.camera_wrap ol, .camera_wrap ul, .camera_wrap li,
.camera_wrap table, .camera_wrap tbody, .camera_wrap tfoot, .camera_wrap thead, .camera_wrap tr, .camera_wrap th, .camera_wrap td
.camera_thumbs_wrap a, .camera_thumbs_wrap img, 
.camera_thumbs_wrap ol, .camera_thumbs_wrap ul, .camera_thumbs_wrap li,
.camera_thumbs_wrap table, .camera_thumbs_wrap tbody, .camera_thumbs_wrap tfoot, .camera_thumbs_wrap thead, .camera_thumbs_wrap tr, .camera_thumbs_wrap th, .camera_thumbs_wrap td {
	background: none;
	border: 0;
	font: inherit;
	font-size: 100%;
	margin: 0;
	padding: 0;
	vertical-align: baseline;
	list-style: none
}
    .camera_wrap {
        margin-bottom: 0 !important;
    }    
.camera_wrap {
	display: none;
	float: none;
	position: relative;
	z-index: 1;
	overflow:visible;
	width: 100%;
    height: auto;
    max-height: 800px !important;
    margin-bottom: 32px!important;
}
.slidershadow{
    position: relative;
    width: 100%;
    height: 11px;
}
.camera_wrap img {
	max-width: none !important;
}
.camera_fakehover {
	height: 100%;
	min-height: 150px;
	position: relative;
	width: 100%;
	z-index: 1;
}

.camera_src {
	display: none;
}
.cameraCont, .cameraContents {
	height: 100%;
	position: relative;
	width: 100%;
	z-index: 1;	
}
.cameraSlide {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
}

.camera_target {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	text-align: left;
	top: 0;
	width: 100%;
	z-index: 1;
}
.camera_overlayer {
	bottom: 0;
	height: 100%;
	left: 0;
	overflow: hidden;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 0;
}
.camera_target_content {
	bottom: 0;
	left: 0;
	overflow: visible;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
}


.camera_caption{
    overflow: hidden;
    display: block;
    margin: 0 auto;
    position: relative;
    text-align: center;
    width: 1100px;
}
/*---------------------------*/

.cameraContent {
	bottom: 0;
	display: none;
	left: 0;
	position: absolute;
	right: 0;
    top: 23%;
	width: 100%;
}

.camera_caption_bg{
    box-sizing: border-box;
    padding: 0 40px;
}

.camera_caption{
    overflow: hidden;
    display: block;
    margin: 0 auto;
    position: relative;
    text-align: center;
    width: 100%;
}
    .camera_caption .title1{	
        text-transform: uppercase;
        position: relative;
    	text-decoration: none;
        letter-spacing: 6px;
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
        line-height: 36px;
        font-weight: 800;
        color: #fffefe;
        margin-bottom: 34px;
    }

    .camera_caption .title1 br{
        display: none;
    }

/*---------------------------*/

.camera_pag{
    position: absolute;    
    width: 100%;
    height: 60px;
    z-index: 2;
    bottom: 0;
}  

.slider .camera_pag_ul {
    bottom: -37px;
    float: right;
    display: block;
    left: 50%;
    margin-left: -128px;
    position: absolute;
}

.camera_pag_ul li{
	display: inline-block;
	text-indent: -100px;
    margin-left: 3px;
}
.camera_pag_ul li:first-child {
    margin-left:0;
}
.camera_pag_ul li > div > span{
	cursor: pointer;
	display: block;
	width:62px;
	height:62px;
	text-indent: -100px;
}
.camera_pag_ul li > div > span p {
    opacity: 0.8;
    background:  url(../img/thumb_1.jpg) 0 top no-repeat; 
	width:62px;
	height:62px;
    }
.camera_pag_ul li+li > div > span p {
    background: url(../img/thumb_2.jpg) 0 top no-repeat;
    }
.camera_pag_ul li+li+li > div > span p {
    background: url(../img/thumb_3.jpg) 0 top no-repeat;
    }
.camera_pag_ul li+li+li+li > div > span p {
    background: url(../img/thumb_4.jpg) 0 top no-repeat;
    }

.camera_pag_ul li>div>div{
    display: none;
    }

/*------------------------------------------------------*/


.camera_loader {
	background: url(../img/camera-loader.gif) no-repeat center;
	-webkit-border-radius: 500px;
	-moz-border-radius: 500px;
	border-radius: 500px;
	height: 31px;
	left: 50%;
	overflow: hidden;
	position: absolute;
	margin: -18px 0 0 -18px;
	top: 50%;
	width: 31px;
	z-index: 3;
}

.showIt {
	display: none;
}
.camera_clear {
	clear: both;
	display: block;
	height: 1px;
	margin: 0px;
	position: relative;
}

/*.camera_prev,
.camera_next {
    cursor: pointer;
    position: absolute; 
    z-index: 1000;
    bottom:47%;
    width:15px;
    height:24px;
}
.camera_prev {
    background: url(../img/camprev.png) center top no-repeat;
    left: 30px;
}
.camera_next {
    background: url(../img/camnext.png) center top no-repeat;
    right: 30px;
}
.camera_prev:hover {
    background: url(../img/camprev.png) center -24px no-repeat;
}
.camera_next:hover {
    background: url(../img/camnext.png) center -24px no-repeat;
}
*/
/********************************************************************************************/

@media (min-width: 1220px) {
    
    .camera_caption .title1 br{
        display: block;
    }

    .camera_caption_bg{
        padding: 0 0;
    }
    
    .cameraContent {
        top: 44%;
    	width: 100%;
    }
    
    .camera_caption{
        width: 1100px;
    }
    .camera_caption .title1{	
        text-transform: uppercase;
        position: relative;
    	text-decoration: none;
        letter-spacing: 6px;
        font-family: 'Open Sans', sans-serif;
        font-size: 30px;
        line-height: 36px;
        font-weight: 800;
        color: #fffefe;
        margin-bottom: 34px;
    }
    
    .slider .camera_pag_ul {
        bottom: -37px;
        float: right;
        display: block;
        left: 50%;
        margin-left: -128px;
        position: absolute;
    }
    
    .camera_wrap {
    margin-bottom: 32px!important;
    }    

  

    
}
	 
@media only screen and (min-width: 768px) and (max-width: 991px) {
    
    .camera_caption .title1 br{
        display: none;
    }
    
    .camera_caption_bg{
        padding: 0 40px;
    }
    
    .cameraContent {
        top: 30%;
    	width: 100%;
    }
    
    .camera_caption{
        width: 100%;
    }
    .camera_caption .title1{	
        text-transform: uppercase;
        position: relative;
    	text-decoration: none;
        letter-spacing: 6px;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        line-height: 24px;
        font-weight: 800;
        color: #fffefe;
        margin-bottom: 20px;
    }
    
    .slider .camera_pag_ul {
        bottom: -37px;
        float: right;
        display: block;
        left: 50%;
        margin-left: -128px;
        position: absolute;
    }
    
    .camera_wrap {
    margin-bottom: 32px!important;
    }    
      
}

 
 
@media only screen and (max-width: 767px) {

    .camera_caption_bg{
        padding: 0 20px;
    }
    
    .cameraContent {
        top: 25%;
    	width: 100%;
    }
    
    .camera_caption{
        width: 100%;
    }
    .camera_caption .title1{	
        text-transform: uppercase;
        position: relative;
    	text-decoration: none;
        letter-spacing: 6px;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        line-height: 24px;
        font-weight: 800;
        color: #fffefe;
        margin-bottom: 20px;
    }
    
    .slider .camera_pag_ul {
        bottom: -37px;
        float: right;
        display: block;
        left: 50%;
        margin-left: -128px;
        position: absolute;
    }
    
    .camera_wrap {
    margin-bottom: 32px!important;
    } 



		  
}    


@media only screen and (max-width: 460px) {
    
    .cameraContent {
        top: 65%;
    }

    .camera_caption .title1{	
        display: none;
    }
    
    .camera_wrap {
    margin-bottom: 32px!important;
    }    
    
    .slider{
        height:auto;
    }
    


}